{
    "python.autoComplete.extraPaths": [
        "/home/iram/ros2_ws/install/software_training/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/iram/ros2_ws/install/software_training/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}